File: RandomFieldsUtils/src/cholmodified.f

      subroutine rcm ( root, adj_num, adj_row, adj, mask, perm, iccsze, 
     &   node_num )

!*****************************************************************************80
!
!! RCM renumbers a connected component by the reverse Cuthill McKee algorithm.
!
!  Discussion:
!
!    The connected component is specified by a node ROOT and a mask.
!    The numbering starts at the root node.
!
!    An outline of the algorithm is as follows:
!
!    X(1) = ROOT.
!
!    for ( I = 1 to N-1)
!      Find all unlabeled neighbors of X(I),
!      assign them the next available labels, in order of increasing degree.
!
!    When done, reverse the ordering.
!
!  Modified:
!
!    02 January 2007
!
!  Author:
!
!    Alan George, Joseph Liu
!    FORTRAN90 version by John Burkardt
!
!  Reference:
!
!    Alan George, Joseph Liu,
!    Computer Solution of Large Sparse Positive Definite Systems,
!    Prentice Hall, 1981.
!
!  Parameters:
!
!    Input, integer ROOT, the node that defines the connected component.
!    It is used as the starting point for the RCM ordering.
!
!    Input, integer ADJ_NUM, the number of adjacency entries.
!
!    Input, integer ADJ_ROW(NODE_NUM+1).  Information about row I is stored
!    in entries ADJ_ROW(I) through ADJ_ROW(I+1)-1 of ADJ.
!
!    Input, integer ADJ(ADJ_NUM), the adjacency structure.
!    For each row, it contains the column indices of the nonzero entries.
!
!    Input/output, integer MASK(NODE_NUM), a mask for the nodes.  Only 
!    those nodes with nonzero input mask values are considered by the 
!    routine.  The nodes numbered by RCM will have their mask values 
!    set to zero.
!
!    Output, integer PERM(NODE_NUM), the RCM ordering.
!
!    Output, integer ICCSZE, the size of the connected component
!    that has been numbered.
!
!    Input, integer NODE_NUM, the number of nodes.
!
!  Local Parameters:
!
!    Workspace, integer DEG(NODE_NUM), a temporary vector used to hold 
!    the degree of the nodes in the section graph specified by mask and root.
!
      implicit none
      
      integer adj_num
      integer node_num
      
      integer adj(adj_num)
      integer adj_row(node_num+1)
      integer deg(node_num)
      integer fnbr
      integer i
      integer iccsze
      integer j
      integer jstop
      integer jstrt
      integer k
      integer l
      integer lbegin
      integer lnbr
      integer lperm
      integer lvlend
      integer mask(node_num)
      integer nbr
      integer node
      integer perm(node_num)
      integer root
!     
!  Find the degrees of the nodes in the component specified by MASK and ROOT.
!
      call degree ( root, adj_num, adj_row, adj, mask, deg, iccsze, 
     &     perm, node_num )

      mask(root) = 0

      if ( iccsze .le. 1 ) then
         return
      end if

      lvlend = 0
      lnbr = 1
!     
!  LBEGIN and LVLEND point to the beginning and
!  the end of the current level respectively.
!
      do while ( lvlend .lt. lnbr )

         lbegin = lvlend + 1
         lvlend = lnbr
         
         do i = lbegin, lvlend
!
!  For each node in the current level...
!
            node = perm(i)
            jstrt = adj_row(node)
            jstop = adj_row(node+1) - 1
!     
!  Find the unnumbered neighbors of NODE.
!
!  FNBR and LNBR point to the first and last neighbors
!  of the current node in PERM.
!
            fnbr = lnbr + 1

            do j = jstrt, jstop

               nbr = adj(j)

               if ( mask(nbr) .ne. 0 ) then
                  lnbr = lnbr + 1
                  mask(nbr) = 0
                  perm(lnbr) = nbr
               end if

            end do
!     
!  If no neighbors, skip to next node in this level.
!
cc            if ( lnbr .le. fnbr ) then
cc               cycle
cc            end if
            if ( lnbr .gt. fnbr ) then
!
!  Sort the neighbors of NODE in increasing order by degree.
!  Linear insertion is used.
!
               k = fnbr

               do while ( k .lt. lnbr )

                  l = k
                  k = k + 1
                  nbr = perm(k)
                  
                  do while ( fnbr .lt. l )

                     lperm = perm(l)

                     if ( deg(lperm) .le. deg(nbr) ) then
                        exit
                     end if

                     perm(l+1) = lperm
                     l = l - 1
                  
                  end do
                  
                  perm(l+1) = nbr

               end do
            end if
            
         end do
         
      end do
!
!  We now have the Cuthill-McKee ordering.  Reverse it.
!
      k=iccsze/2
      l=iccsze
      do i=1,k
         lperm=perm(l)
         perm(l)=perm(i)
         perm(i)=lperm
         l=l-1
      enddo

      return
      end

File: array/src/slau.cpp
// RCM (Reverse Cethill - McKee) - обратное упорядочение Катхилла - Макки
// RCM нумерует связную компоненту, заданную MASK и ROOT.
// используя алгоритм RCM.
// Процесс нумерации должен начинаться с узла ROOT
// Входные параметры
//		ROOT - узел, определяющий связную компоненту,
//			начальный для RCM - упорядочения
//		(XADJ, ADJNCY) - массивы для структуры смежности графа
// Изменяемый параметр
//		MASK - рассматриваются лишь узлы, которым 
//			соответствуют ненулевые входные значения 
//			в MASK. Для узлов, пронумерованных RCM,
//			в MASK задаётся 0.
// Выходные параметры
//		PERM - содержит RCM - упорядочение.
//		CCSIZE - число узлов компоненты, пронумерованной подпрограммой RCM
// Рабочий параметр
//		DEG - Массив для хранения степеней узлов подграфа,
//			заданного посредствои MASK и ROOT.
// Используемые подпрограммы
//		DEGREE
void RCM(int& root, vector<int>& xadj, vector<int>& adjncy, vector<bool>& mask, int * perm, int& ccsize, vector<int> & deg)
{
	int i, j, fnbr, k, L, j_stop, lbegin, lnbr, lperm, lvlend, nbr, node;
	// найти степени узлов в компоненте, заданной MASK и ROOT
	DEGREE(root, xadj, adjncy, mask, deg, ccsize, perm);

	mask[root] = false;
	if (ccsize <= 1) return;
	lvlend = 0;
	lnbr = 1;
	// LBEGIN - указатель начала текущего уровня
	// LVLEND - указывает конец этого уровня
	do
	{
		lbegin = lvlend;
		lvlend = lnbr;
		for (i = lbegin; i < lvlend; i++)
		{
			// для каждого узла в текущем уровне
			node = perm[i];
			j_stop = xadj[node+1];
			// найти ненумерованных соседей
			// FNBR и LNBR  указывают первого и последнего
			// из ненумерованных соседей текущего узла из PERM+
			fnbr = lnbr;
			for (j = xadj[node]; j < j_stop; j++)
			{
				nbr = adjncy[j];
				if (mask[nbr])
				{
					perm[lnbr] = nbr;
					lnbr++;
					mask[nbr] = false;
				}
			}
			if(fnbr < lnbr - 1)//(!(fnbr >= lnbr))
			{
				// упорядочить соседей данного узла по возрастанию
				// степеней. сортировка методом пузырька
				k = fnbr;
				do
				{
					L = k;
					k++;
					nbr = perm[k];
					while (L >= fnbr)
					{
						lperm = perm[L];
						if (deg[lperm] <= deg[nbr] ) break;
						perm[L+1] = lperm;
                        L--;
					}
					perm[L+1] = nbr;
				}
				while (k < lnbr - 1);
			}
		}
	}
	while(lnbr > lvlend);

	// получено упорядочение Катхилла - Макки
	// Ниже оно будет обращено
	k = ccsize/2;
	L = ccsize-1;
	for (i = 0; i < k; i++)
	{
		lperm = perm[L];
		perm[L] = perm[i];
		perm[i] = lperm;
		L--;
	}
}
