File: utils/mf5to6/src/NWT/NWT1_xmdlib.f










c----- subroutine genrcm
c***************************************************************
c***************************************************************
c********   genrcm ..... general Reverse Cuthill Mckee   *******
c***************************************************************
c***************************************************************
c
c     purpose - genrcm finds the reverse cuthill-mckee
c        ordering for a general graph. for each connected
c        component in the graph, genrcm obtains the ordering
c        by calling the subroutine rcm.
c
c     input parameters -
c        neqns - number of equations
c        (xadj, adjncy) - array pair containing the adjacency
c               structure of the graph of the matrix.
c
c     output parameter -
c        perm - vector that contains the rcm ordering.
c
c     working parameters -
c        mask - is used to mark variables that have been
c               numbered during the ordering process. it is
c               initialized to 1, and set to zero as each node
c               is numbered.
c        xls - the index vector for a level structure.  the
c               level structure is stored in the currently
c               unused spaces in the permutation vector perm.
c
c     program subroutines -
c        fnroot, rcm.
c
c***************************************************************
c
      subroutine  genrcm ( neqns, nja, xadj, adjncy, perm, 
     1                     mask, xls )
c
c***************************************************************
c
         integer nja, lperm
         integer adjncy(nja), mask(neqns), perm(neqns), 
     1           xls(neqns+1)
         integer xadj(neqns+1), ccsize, i, neqns, nlvl,
     1           num, root
c
c***************************************************************
c
         do 100 i = 1, neqns
            mask(i) = 1
  100    continue
         num = 1
         do 200 i = 1, neqns
c           ---------------------------------------
c           for each masked connected component ...
c           ---------------------------------------
            if (mask(i) .eq. 0) go to 200
               root = i
c              -----------------------------------------
c              first find a pseudo-peripheral node root.
c              note that the level structure found by
c              fnroot is stored starting at perm(num).
c              then rcm is called to order the component
c              using root as the starting node.
c              -----------------------------------------
cmi
               lperm = neqns - num +1
cmi
               call  fnroot ( lperm, neqns, nja, root, xadj, adjncy,
     1                        mask, nlvl, xls, perm(num) )
               call     rcm ( lperm, neqns, nja, root, xadj, adjncy,
     1                        mask, perm(num), ccsize, xls )
               num = num + ccsize
               if (num .gt. neqns) return
  200    continue
         return
      end

File: array/src/slau.cpp
void GENRCM(int& neqns, vector<int>& xadj, vector<int>& adjncy, int * perm, vector<bool>& mask, vector<int> & xls)
{
	int ccsize, i, nlvl, num, root;
	for (i = 0; i < neqns; i++)
	{
		mask[i] = true;
	}
	num = 0;
	for (i = 0; i < neqns; i++)
	{
		if (mask[i])
		{
			root = i;
			// вначале найти псевдопериферийный узел ROOT.
			// структура уровней, найденная FNROOT, 
			// хранится, начиная с PERM[num]. Затем 
			// происходит обращение к RCM. ROOT - начальный 
			// узел при упорядочении компонент
			FNROOT(root, xadj, adjncy, mask, nlvl, xls, perm + num);
			RCM   (root, xadj, adjncy, mask, perm + num, ccsize, xls);
			num += ccsize;
			if (num >  neqns)  return;
		}
	}
}
